AC_INIT(box-admin-kit, m4_esyscmd([sh version.sh]), its.application.delivery@umich.edu)
AM_INIT_AUTOMAKE([foreign no-dist-gzip dist-xz])

AC_PROG_INSTALL

AC_CONFIG_FILES([ Makefile packaging/rpm/box-admin-kit.spec ])
AC_OUTPUT
